<?php

return [

    'add' => 'اضافة',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'close' => 'الغاء',
    'delete' => 'حذف',
    'search' => 'بجث',
    'show'  =>  'مشاهدة',
    'edit_status' => 'تغير الحالة',
    'description' => 'الوصف',
    'description_ar' => 'الوصف باللغة العربية',
    'description_en' => ' الوصف باللغة الانجليزية',
    'status'    => 'الحالة',
    'created_by' => 'انشاء بواسطة',
    'created_at' => 'تاريخ الانشاء',
    'updated_at' => 'تاريخ التحديث',
    'deactivated' => 'غير مفعل',
    'active' => ' مفعل',
    'make_deactivated' => ' اجعلهو غير مفعل',
    'make_active' => ' اجعلهو مفعل',
    'choose' => ' اختار',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'name' => 'الاسم  ',
    "success_create" => 'تم الانشاء بنجاح',
    "success_update" => 'تم التحديث  بنجاح',
    'success_delete' => 'تم حذف بنجاح',
    'deal_accepted' => 'تم الموافقة على العرض',
    'deal_refused' => 'تم رفض العرض',
    'email' => 'البريد الالكترونى',
    'department' => 'القسم',
    'balance' => 'الراتب',
    'password' => 'الباسورد',
    'phone' => 'الهاتف',
    'nid' => 'الرقم القومى',
    'cant_be_customer' => 'لا يمكن ان تكون عميل لانك بيائع ',
    'cant_be_seller' => 'لا يمكن ان تكون بيائع لانك عميل',
    'secretKey' => 'الرقم التعريفى',
    'customer_active' => 'تم تفعيل العميل بنجاح',
    'customer_deactivated' => 'هذا العميل لم يعد مفعل بعد الان',
    'add_feature' => 'اضافة ميزة',
    'edit_feature' => 'تعديل ميزة',
    'pic_nid' => 'صورة البطاقة الشخصية',
    'avatar'    => 'صورة شخصية',

];
